name: Run E2E tests

on:
  push:
    branches: ["dev"]
  workflow_call:

env:
  API_BASE_URL: http://localhost:8000
  DB_USER: admin
  DB_PASS: admin
  DB_PORT: 5432
  DB_HOST: db
  DB_NAME: taskdb
  ALLOWED_ORIGIN: "*"
  JWT_SECRET: 123e4567-e89b-12d3-a456-426614174000
  JWT_ALGORITHM: HS256

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build and start services
        run: |
          docker compose build
          docker compose -f docker-compose.yml up -d

      - name: Running migrations
        run: docker compose -f docker-compose.yml run --rm api sh -c "/wait-for-it.sh db:5432 -- alembic upgrade head"

      - name: Install dependencies
        run: pip install -r requirements-dev.txt

      - name: Run pytest
        run: pytest